# ===== 服务器配置 =====
HUA_JWT_SECRET=50b7b2b7db6dfdbf1cc7b471ce4e52ea

# ===== ETCD配置 =====
HUA_ETCD_ADDRESS=127.0.0.1:2379

# ===== 服务配置 =====
HUA_GATEWAY_ADDRESS=127.0.0.1:10001
HUA_USER_SERVICE_ADDRESS=127.0.0.1:10002