# ===== 服务器配置 =====
HUA_JWT_SECRET=50b7b2b7db6dfdbf1cc7b471ce4e52ea
HUA_USER_SERVICE_ADDRESS=127.0.0.1:10002

# ===== 数据库配置 =====
HUA_USER_DB_HOST=192.168.114.129
HUA_USER_DB_PORT=3306
HUA_USER_DB_USERNAME=root
HUA_USER_DB_PASSWORD=123456

# ===== Redis配置 =====
HUA_REDIS_ADDRESS=127.0.0.1:6379
HUA_REDIS_USERNAME=default

# ===== ETCD配置 =====
HUA_ETCD_ADDRESS=127.0.0.1:2379